
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bamdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.schema-locations=classpath:production/schema.sql
spring.sql.init.data-locations=classpath:production/data.sql

spring.sql.init.separator = $$
