
msg = production
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bamdblocal
spring.datasource.schema=classpath:production/schema.sql
spring.datasource.data=classpath:production/data.sql
