server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bamdb
spring.datasource.username=peter
spring.datasource.password=peter
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.data=classpath:db/schema.sql
